<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Team 3's Music Festival</title>
        <meta name="Team 3's Music Festival" content="Team 3's Music Festival">
        <link rel="stylesheet" href="./resources/css/custom.css">
    </head>
    <body>
        <div id="header">
            </div>
        <div class= "bodyDiv">
			<a href="index.html">
            	<img id="logo" alt="Logo" src="./resources/images/logo.jpg" width=100%/>
			</a>
        </div>
		<nav>
			<div class ="vertline">
				<table>
					<colgroup width=20%; span="5"></colgroup>
					<tr>
						<td><a class="vertline" href="login.html">Tickets</a></td>
						<td><a class="vertline" href="login.html">My Timetable</a></td>
						<td><a class="vertline" href="login.html">Festival Staff</a></td>
						<td></td>
						<td><a class="vertline" href="login.html">Login or Register</a></td>
					</tr>
				</table>   
			</div>
		</nav>
		<marquee behavior="scroll"><strong>Welcome to Team 3's Ocean Madness Festival 2016      </strong></marquee>
		<h2>Welcome to Team 3's Ocean Madness Festival 2016</h2>
          
      <div>
        <h3>Trust your senses</h3>
        <h4>Take a deep breath and dive in...</h4>
        <p style="padding: 3px;">
Enter the mythical world that will unfold during the weekend of July 22 – 23 – 24.
The Call of the Ocean has the magnificent ability to bring you to your future, and your past. Live Today, Love Tomorrow, Unite Forever.
        </p>
        <br>
      </div>
      <div >
        
          <li><strong>Location and direction:</strong>  North Atlantic, just swim.. you will find us!</li>
          <li><strong>Email:   </strong>ocean_madness@tum.de</li>
          <li><strong>Contact number:  </strong>+10000666</li>
        
        
      </div>
       
        <br>
		
        <br>
        
        <div>
          <img id="logo" alt="A really cool image " src="./resources/images/Screenshot%20(20).png" width=100%/>
        </div>
        
        
       
		<h3 style="color:steelblue">You're gonna lose your fu**ing mind</h3>
		<div>
          <img id="logo" alt="A really cool image " src="./resources/images/Screenshot%20(7).png" width=100%/>
		</div>
		
  
		<h3 style="color:steelblue;">Don't follow the rabbit</h3>
        <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(14).png" width=100%/>
		</div>
        <br>
        <br>
        
		<div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(22).png" width=100%/>
		</div>
          <h3 style="color:steelblue;">Word's best lineup!</h3>
		
      <div>
        
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(9).png" width=100%/>
		</div>
         <br>
         <br>
         <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(30).png" width=100%/>
		</div>
         <br>
         <br>
        <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/tomorrowland2.jpg" width=100%/>
		</div>
         
         <h3 style="color:steelblue;">Willst du mit mir Drogen nehmen?</h3>
      
      <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(28).png" width=100%/>
		</div>
        
        <br>
        <br>
      
  
      <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(36).png" width=100%/>
		</div>
        
          <h3 style="color:steelblue;">Hungry? We got you covered...</h3>
      <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(34).png" width=100%/>
		</div>
        <br>
        <br>
      <div>
			<img id="logo" alt="A really really cool image " src="./resources/images/Screenshot%20(35).png" width=100%/>
		</div>
        <br>
        <br>
        <div class ="vertline">
			<table>
				<colgroup width=33%; span="3"></colgroup>
				<tr>
					<td>Team 3's Music Festival</td>
					<td>Praktikum Datenbanksysteme SS 16</td>
					<td>Team 3</td>
				</tr>
            </table>   
		</div>
    </body>
</html>