<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Team 3's Music Festival</title>
        <meta name="Team 3's Music Festival" content="Team 3's Music Festival">
        <link rel="stylesheet" href="./resources/css/custom.css">
    </head>
    <body>
        <div id="header">
            </div>
        <div class= "bodyDiv">
			<a href="index.html">
            	<img id="logo" alt="Logo" src="./resources/images/logo.jpg" width=100%/>
			</a>	
        </div>
		<nav>
			<div class ="vertline">
				<table>
					<colgroup width=20%; span="5"></colgroup>
					<tr>
						<td><a class="vertline" href="login.html">Tickets</a></td>
						<td><a class="vertline" href="login.html">My Timetable</a></td>
						<td><a class="vertline" href="login.html">Festival Staff</a></td>
						<td></td>
						<td><a class="vertline" href="login.html">Login or Register</a></td>
					</tr>
				</table>   
			</div>
		</nav>
		<h2>Login</h2>
		<form action="LoginServlet" method="post">
            	<table>
					<colgroup width=25%; span="4"></colgroup>
            		<tr>
						<td></td>
						<th><label for="user">E-mail address</label></th>
						<td><input type="text" name="user" id="user"/></td> 
						<td></td>
					</tr>
					<tr>
						<td></td>
						<th><label for="pwd">Password</label></th>
						<td><input type="password" name="pwd" id="pwd"/></td>
						<td></td>
					</tr>
				</table>
				<br>
				<input type="submit" value="Login"/>
			</form>
		<br>
		or
		<br>
		<a href="register">Register</a>
		<br>
		<br>
        <div class ="vertline">
			<table>
				<colgroup width=33%; span="3"></colgroup>
				<tr>
					<td>Team 3's Music Festival</td>
					<td>Praktikum Datenbanksysteme SS 16</td>
					<td>Team 3</td>
				</tr>
            </table>   
		</div>
    </body>
</html>